@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root {
    --primary-color: #4f4aa6;
    --secondary-color: #48ca95;
    --bg-color: #f7f7f7;
    --light-color :#ffffff;
    --dark-color: #000;
    --text-font: Poppins;
    --menu-font: Poppins-bold;
    --header-title-font: Poppins-bold;
    --section-title-font: Poppins-bold;
}



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--text-font);
}

header {
    background-image: url('./assets/images/banner.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    min-height: 90vh;
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 30px;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    padding: 10px;
}
nav ul li a {
    color: var(--light-color);
    text-decoration: none;
}
nav ul li a:hover {
    color: var(--secondary-color);
    text-decoration: none;
}


#menu {
    display: none;
}

.selected {
    color: var(--secondary-color);
}

.header-img {
    margin: 5px 25px;
}

.header-content {
    display: flex;
    justify-content: center;
    margin-top: 5%;
    margin-bottom: 50px;
}

.header-content-text {
    max-width: 500px;
    color: var(--light-color);
    display: flex;
    flex-direction: column;
}
.btn {
    color: var(--light-color);
    padding: 15px 60px;
    border: 2px solid var(--light-color);
    margin: 0px 5px;
}

.btn:hover {
    background-color: var(--secondary-color);
    border: 2px solid  var(--secondary-color);
}

.menu-bar {
    display: none;
}

.header-content-btns {
    margin-top: 50px;
}

.header-title {
    font-size: 60px;
    font-weight: bold;
}

.header-subtitle {
    font-size: 40px;
}

.card-info {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0px 35px;
    height: 500px;
}

.card-info > div {
    display: flex;
    flex-direction: column;
    border: 1px solid var(--secondary-color);
    border-radius: 15px;
    height: 400px;
    width: 300px;
    text-align: center;
    justify-content: center;
    align-items: center;
    gap: 30px;
    font-weight: 600;
}

.products {
    background-color: var(--bg-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 50px;
}

.products h3 {
    text-transform: uppercase;
    font-size: 26px;
    font-weight: 800;
    text-decoration-color: var(--secondary-color);
    border-bottom: 1px solid var(--secondary-color);
    margin-bottom: 25px;
}

.products-container {
    background-color: var(--bg-color);
    width: 1100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    padding-bottom: 25px;
    margin-bottom: 100px;
}

.product-card {
    width: 203px;
    display: flex;
    flex-direction: column;
    margin: 50px;
}

.product-card a {
    background-color: var(--dark-color);
    color: var(--light-color);
    padding: 10px;
    width: 100%;
    text-decoration: none;
    text-align: center;
}

.btn-secondary {
    color: var(--secondary-color);
    padding: 15px 60px;
    border: 2px solid var(--secondary-color);
    text-decoration: none;
    margin: 0px 5px;
}

.content-publi {
    display: flex;
    justify-content: center;
    background-image: url('./assets/images/cross.png');
    background-repeat: no-repeat;
    background-size: 105%;
    background-position: center;
    align-items: center;
    padding: 100px;
}

.publi-text {
    max-width: 500px;
    color: var(--light-color);
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.publi-text h3 {
    font-size: 26px;
    font-weight: 500;
}

.publi-text h1 {
    font-size: 60px;
    font-weight: bold;
}

.publi-text a {
    color: var(--light-color);
    padding: 15px 60px;
    border: 2px solid var(--secondary-color);
    background-color: var(--secondary-color);
    text-align: center;
    margin: 0px 5px;
    text-decoration: none;
}
.comment-content h3 {
    text-transform: uppercase;
    font-weight: 800;
    font-size: 40px;
    color: var(--dark-color);
    border-bottom: 1px solid var(--secondary-color);
}
.comment-content {
    display: flex;
    flex-direction: column;
    text-align: left;
    width: 100%;
    height: 80vh;
    align-items: center;
    justify-content: center;
}

.review {
    color: var(--dark-color);
    margin-top: 50px;
    padding: 20px 30%;
}
.review h4 {
    text-transform: uppercase;
    font-weight: 800;
    font-size: 40px;
    color: var(--dark-color);
}
.contact {
    background-image: url('./assets/images/contact_g.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-top: 60px;
    padding-bottom: 60px;
}
.contact-form {
    border: 1px solid var(--light-color);
    padding: 50px;
    width: 800px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contact h3 {
    text-transform: uppercase;
    font-size: 26px;
    font-family: var(--section-title-font);
    border-bottom: 1px solid var(--light-color);
    margin-bottom: 25px;
    color: var(--light-color);
}

.contact input{
    width: 100%;
    height: 40px;
    margin: 10px 0px;
    padding: 10px;
    background: none;
    border: 1px solid var(--light-color);
    outline: none;
    border-style: solid;
    color: var(--light-color);
}

.contact-textarea {
    color: var(--light-color);
    background-color: transparent;
    margin: 10px 0px;
    padding: 10px;
    resize: none;
    width: 100%;
    height: 150px;
    outline: none;
    border: 1px solid var(--light-color);

}

.contact input::placeholder {
    color: var(--light-color);
    opacity: 1;
}
.contact input::-moz-placeholder {
    color: var(--light-color);
    opacity: 1;
}

.contact textarea::placeholder {
    color: var(--light-color);
    opacity: 1;
}
.contact textarea::-moz-placeholder {
    color: var(--light-color);
    opacity: 1;
}

.contact .contact-btn {
    color: var(--light-color);
    border: 2px solid var(--secondary-color);
    text-decoration: none;
    background-color: var(--secondary-color);
    border-radius: 25px;
    max-width: 150px;
    margin-top: 40px;
    cursor: pointer;
}

.contact-btn:hover {
    color: var(--secondary-color);
    background-color: transparent;
}

footer {
    background-image: url('./assets/images/footer.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.copyright {
    width: 1200px;
    color: var(--light-color);
    border-top: 1px solid var(--light-color);
    padding: 10px;
    margin: 10px;
    text-align: center;
}

.footer-content {
    width: 1200px;
    display: flex;
    margin-top: 70px;
    margin-bottom: 25px;
}
.footer-card {
    width: 400px;
    padding: 25px;
    color: var(--light-color);
}

.footer-card h5 {
    font-size: 28px;
}

.footer-card p {
    font-size: 16px;
}

.email {
    border-radius: 10px;
    padding: 10px;
    outline: none;
    border: none;
}

.email::placeholder {
    padding-left: 10px;
}

.btn-suscribe {
    color: var(--light-color);
    padding: 10px 25px;
    border-radius: 10px;
    border: 1px solid var(--secondary-color);
    background-color: var(--secondary-color);
    margin: 15px 0px;
}

.social-icons {
    margin-top: 30px;
}

@media only screen and (max-width: 768px) {
    nav {
        display: flex;
        align-items: center;
    }

    nav ul {
        display: none;
    }

    #menu {
        display: block;
        position: fixed;
        cursor: pointer;
        left: 90%;
    }
    
    .menu-box {
        position:fixed;
        flex-direction: column;
        background-color: #929292;
        width: 350px;
        height: 400px;
        margin-left: -300px;
        border-radius: 8px;
        margin-top: 40px;
    }
    .menu-box ul{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        height: 100%;
    }

    .menu-box ul li a {
        margin: 0 auto;
        font-size: 20px;
    }
    
    .header-content{
        display: flex;
        flex-direction: column;
    }
    .header-content img {
        width: 100%;
        margin: 0 auto;
    }
    .header-content-text {
        margin: 0 auto;
    }
    .card-info{
        margin: 20px 0 20px 0;
        display: flex;
        flex-direction: column;
        gap: 35px;
        height: 100%;
    }
    .products-container {
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .content-publi {
        display: flex;
        flex-direction: column;
        background-size: cover;
        margin-bottom: 15px;
    }
    .publi-text {
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        margin-bottom: 15px;
    }
    .contact-form {
        width: 80%;
    }
    .footer-content {
        width: 100%;
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        align-items: center;
    }
    .copyright {
        width: 100%;
    }
    .comment-content {
        margin-top: 55px;
        margin-bottom: 55px;
    }
    
}
